social = input("выберите соцсеть (1 — телеграмм. 2 — дискорд. 3 — ВКонтакте. 4 — тикток. 5 — Мессенджер Max.): ")
if social == "1":
    username = input("введите юзернейм цели (@simple_username): ")
    print(f"в нашей баzе данных не найден пользователь: " + username)
elif social == "2":
    print("в нашей базе данных нету информации с соцсети Дискорд.")
elif social == "3":
    print("в нашей базе данных нету информации с соцсети ВКонтакте.")
elif social == "4":
    print("в нашей базе данных нету информации с соцсети Тикток.")
elif social == "5":
    print("в нашей базе данных нету информации с соцсети Мессенджер Max .")
